// File: scripts/loadContent.js

// ─── Shim and record every pushState/replaceState ───
const historyLog = [];

// Wrap history.pushState
const realPush = history.pushState;
history.pushState = function (stateObj, title, url) {
  console.log("%c[PUSHTOTAL] url=%s, state=%O", "color:red;", url, stateObj);
  historyLog.push({ type: "push", url, state: stateObj });
  return realPush.apply(this, arguments);
};

// Wrap history.replaceState
const realReplace = history.replaceState;
history.replaceState = function (stateObj, title, url) {
  console.log("%c[REPLACETOTAL] url=%s, state=%O", "color:darkred;", url, stateObj);
  historyLog.push({ type: "replace", url, state: stateObj });
  return realReplace.apply(this, arguments);
};

// When popstate fires, log it as well
window.addEventListener("popstate", (event) => {
  console.log(
    "%c[POPTOTAL] event.state=%O, location.search=%s",
    "color:orange;",
    event.state,
    window.location.search
  );
});

// Expose a global helper so you can inspect the log
window.printHistoryLog = () => {
  console.groupCollapsed("History Log (chronological)");
  historyLog.forEach((entry, idx) => {
    const label = `#${idx + 1} [${entry.type.toUpperCase()}] url=${entry.url}`;
    console.log(
      entry.type === "push" ? `%c${label}` : `%c${label}`,
      entry.type === "push" ? "color:red;" : "color:darkred;",
      entry.state
    );
  });
  console.groupEnd();
};

//───────────────────────────────────────────────────────────────────
// Disable native scrollRestoration (so the browser won’t auto‐jump)
//───────────────────────────────────────────────────────────────────
if ("scrollRestoration" in history) {
  history.scrollRestoration = "manual";
}

// --- Section: Top‐level Ordering Constants ---
const TOP_LEVEL_ORDER = [
  "Home", "Problems", "Data Structures", "Techniques", "Algorithms", "Demos", "More"
];

const PROBLEMS_ORDER = [
  "Problem List", "Foundational", "Optimization", "Geometry", "Graphs", "Other"
];

const ALGORITHMS_ORDER = [
  "Brute Force", "Exhaustive Search", "Divide-and-Conquer", "Decrease-and-Conquer",
  "Transform-and-Conquer", "Greedy", "Dynamic Programming", "Space-Time Tradeoff", "Backtracking"
];

const DEMOS_ORDER = [...ALGORITHMS_ORDER];

// --- Section: Utility Functions ---
function normalizePath(path) {
  return path
    .split("/")
    .map((segment) => encodeURIComponent(decodeURIComponent(segment)))
    .join("/");
}

// ──────────────────────────────────────────────────────────────────
// Centralized navigation function: only this should call pushState
// and loadContent.
//───────────────────────────────────────────────────────────────────
function navigateTo(rawPath) {
  const currentPath = (history.state && history.state.path) ||
    new URLSearchParams(window.location.search).get("path") ||
    "home";

  if (rawPath === currentPath) return;

  const safe = normalizePath(rawPath);
  window.scrollTo(0, 0);
  loadContent(safe + ".html");
  history.pushState({ path: rawPath }, "", "?path=" + safe);
}

//───────────────────────────────────────────────────────────────────
// We'll store a “pending” scroll position here if we see one on reload.
// After the iframe in #content has fully loaded and run its first resize,
// we’ll consume this and scroll the parent to it exactly once.
//───────────────────────────────────────────────────────────────────
let pendingScrollRestore = null;

// --- Section: Iframe Hooking and Resizing ---
function hookIframeContent(obj) {
  const innerDoc = obj.contentDocument;
  if (!innerDoc) return;

  innerDoc.addEventListener("click", function onInnerClick(event) {
    const anchor = event.target.closest('a[href^="?path="]');
    if (!anchor) return;

    event.preventDefault();

    const raw = new URLSearchParams(anchor.getAttribute("href").slice(1)).get("path");
    if (!raw) return;

    const parentCurrent = (window.parent.history.state && window.parent.history.state.path) ||
                          new URLSearchParams(window.parent.location.search).get("path") ||
                          "home";
    if (raw === parentCurrent) return;

    // Notify parent to handle navigation
    window.parent.postMessage({ type: "navigate", path: raw }, "*");
  });

  // Ensure external or non‐"?path=" links open at top level
  innerDoc.querySelectorAll('a[href]:not([href^="?path="])').forEach((a) => {
    a.target = "_top";
  });

  // Resize any embeddedDemo iframes inside this iframe
  innerDoc.querySelectorAll("iframe.embeddedDemo").forEach((frame) => {
    const base = frame.src.split("?")[0];
    frame.src = base + "?cb=" + Date.now();
    frame.scrolling = "no";

    frame.addEventListener("load", () => {
      const d = frame.contentDocument || frame.contentWindow.document;
      function resize() {
        frame.style.height = "auto";
        const h = Math.max(d.documentElement.scrollHeight, d.body.scrollHeight);
        frame.style.height = h + "px";
      }
      resize();
      new MutationObserver(resize).observe(d.documentElement, {
        childList: true,
        subtree: true,
        attributes: true
      });
    });
  });
}

// --- Section: Menu Building ---
function buildMenu(chapters) {
  const menuContainer = document.querySelector("#menu");
  menuContainer.innerHTML = `
    <div class="menu-controls">
      <button id="expandAll" class="link-style">Expand All</button>
      <button id="collapseAll" class="link-style">Collapse All</button>
    </div>
    <ul><li><a href='?path=home'>Home</a></li></ul>
  `;

  const menu = menuContainer.querySelector("ul");

  function buildList(items, container, pathPrefix, orderList = [], level = 1) {
    const getKey = (entry) =>
      typeof entry === "string" ? entry.replace(/\.html$/, "") : Object.keys(entry)[0];

    items.sort((a, b) => {
      const indexA = orderList.indexOf(getKey(a));
      const indexB = orderList.indexOf(getKey(b));
      return (indexA === -1 ? 9999 : indexA) - (indexB === -1 ? 9999 : indexB);
    });

    items.forEach((item) => {
      const li = document.createElement("li");

      if (typeof item === "string") {
        const raw = item.replace(/\.html$/, "");
        const a = document.createElement("a");
        a.textContent = raw.replace(/Demo$/, "").trim();
        a.href = "?path=" + encodeURIComponent(pathPrefix + raw);
        a.style.fontSize = `${1 - (level - 1) * 0.1}em`;
        li.appendChild(a);
      } else {
        Object.entries(item).forEach(([dir, sub]) => {
          const span = document.createElement("span");
          span.textContent = dir;
          span.style.fontSize = `${1 - (level - 1) * 0.1}em`;
          span.onclick = () => li.classList.toggle("open");
          li.appendChild(span);

          const ul = document.createElement("ul");
          buildList(sub, ul, pathPrefix + dir + "/", orderList, level + 1);
          li.appendChild(ul);
        });
      }

      container.appendChild(li);
    });
  }

  TOP_LEVEL_ORDER.forEach((plainName) => {
    const rawKey = Object.keys(chapters).find((k) => k === plainName);
    if (!rawKey) return;

    const contents = chapters[rawKey];
    const li = document.createElement("li");

    const span = document.createElement("span");
    span.textContent = plainName;
    span.style.fontSize = "1.1em";
    span.onclick = () => li.classList.toggle("open");
    li.appendChild(span);

    const ul = document.createElement("ul");
    const orderList = {
      Problems: PROBLEMS_ORDER,
      Algorithms: ALGORITHMS_ORDER,
      Demos: DEMOS_ORDER
    }[plainName] || [];

    buildList(contents, ul, rawKey + "/", orderList);
    li.appendChild(ul);
    menu.appendChild(li);
  });
}

// --- Section: Load Content via Fetch + Iframe Refresh ---
async function loadContent(relativePath) {
  const obj = document.getElementById("content");
  const err = document.getElementById("errorMessage");
  const url = "Content/" + relativePath;

  try {
    const res = await fetch(url, { cache: "no-cache" });
    if (!res.ok) throw new Error("HTTP " + res.status);
    await res.text();

    err.style.display = "none";
    obj.style.display = "block";

    // Force‐reload the iframe by changing its src
    obj.src = url + "?_=" + Date.now();

    obj.onload = function () {
      hookIframeContent(obj);

      // ── in the very first resizeIframe() run, we may have a pendingScrollRestore to apply ──
      let firstResize = true;

      function resizeIframe() {
        // (1) capture whatever current scroll is (even if it's 0):
        const prevY = window.pageYOffset;

        obj.style.height = "auto";
        const d = obj.contentDocument || obj.contentWindow.document;
        const h = Math.max(d.documentElement.scrollHeight, d.body.scrollHeight);
        obj.style.height = 50 + h + "px";

        if (firstResize && pendingScrollRestore !== null) {
          // ── On first resize, override “prevY” and restore the saved value ──
          window.scrollTo(0, parseInt(pendingScrollRestore, 10));
          pendingScrollRestore = null;
          firstResize = false;
        } else {
          // ── After that, just restore to whatever we were already at ──
          window.scrollTo(0, prevY);
        }
      }

      resizeIframe();

      new MutationObserver(resizeIframe).observe(obj.contentDocument.documentElement, {
        subtree: true,
        childList: true,
        attributes: true
      });

      window.addEventListener("resize", resizeIframe);
    };
  } catch (e) {
    obj.style.display = "none";
    const rawPath = (history.state && history.state.path) ||
      new URLSearchParams(window.location.search).get("path") || "unknown";

    err.innerHTML = `
      <p>The page you are trying to load cannot be found.<br>
      It is possible it is still being created.<br>
      Please check back later.</p>
      <p><strong>Page path:</strong> ${rawPath}</p>
    `;
    err.style.display = "block";
  }
}

function loadFromURLParams(event) {
  // Always grab from the URL bar, never from event.state:
  const rawPath = new URLSearchParams(window.location.search).get("path") || "home";
  console.log(
    "%c[POPSTATE] event.state=%O, location.search=%s → loading path=%s",
    "color:orange;",
    event?.state,
    window.location.search,
    rawPath
  );
  const safe = normalizePath(rawPath);
  loadContent(safe + ".html");
}

//───────────────────────────────────────────────────────────────────
// (A) On “Reload” or any full‐page navigation, save the scrollY here.
// (B) Don’t attempt to restore in window.onload or DOMContentLoaded anymore.
//     Instead, we’ll restore when the iframe first resizes.
//───────────────────────────────────────────────────────────────────
window.addEventListener("beforeunload", () => {
  sessionStorage.setItem("scrollPos", window.pageYOffset);
});

// As soon as the page loads, grab that stored value (if any)
// and stash it into pendingScrollRestore. Then clear it from sessionStorage.
window.addEventListener("load", () => {
  const savedScroll = sessionStorage.getItem("scrollPos");
  if (savedScroll !== null) {
    pendingScrollRestore = savedScroll;
    sessionStorage.removeItem("scrollPos");
  }
});

document.addEventListener("DOMContentLoaded", function initApp() {
  const initialParam = new URLSearchParams(window.location.search).get("path") || "home";
  const safeInitial = normalizePath(initialParam);

  fetch("scripts/chapters.json")
    .then((res) => res.json())
    .then((chaptersData) => {
      buildMenu(chaptersData);

      document.getElementById("expandAll").onclick = () => {
        document.querySelectorAll("nav#menu li").forEach((li) => li.classList.add("open"));
      };
      document.getElementById("collapseAll").onclick = () => {
        document.querySelectorAll("nav#menu li").forEach((li) => li.classList.remove("open"));
      };

      loadFromURLParams();
    })
    .catch(console.error);

  // ── OUTER click handler: intercept only "?path=" links in the parent document ──
  document.addEventListener("click", function onNavClick(event) {
    // If the click happened inside an <iframe>, bail out immediately
    if (event.target.closest("iframe")) {
      return;
    }

    const anchor = event.target.closest('a[href^="?path="]');
    if (!anchor) return;

    event.preventDefault();
    const rawPath = new URLSearchParams(anchor.getAttribute("href").slice(1)).get("path");
    if (!rawPath) return;

    navigateTo(rawPath);
  });

  // ── Listen for fullscreen‐requests from demos ──
  window.addEventListener("message", function onDemoMessage(event) {
    const msg = event.data;
    if (msg?.type === "demo-fullscreen") {
      const frame = event.source.frameElement;
      if (frame?.requestFullscreen) {
        frame.requestFullscreen().catch(console.error);
      }
    }
  });
});

// ── Listen for navigation messages from iframes ──
window.addEventListener("message", (event) => {
  const msg = event.data;
  if (msg?.type === "navigate" && msg.path) {
    navigateTo(msg.path);
  }
});

// ── Handle Back/Forward buttons ──
window.addEventListener("popstate", loadFromURLParams);
