/*
 * style.css — updated: expanded page width & restored menu-collapse
 */

/* 0) Global reset for all documents */
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 0 5px;
}
html  {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: hidden;            /* no page-level scroll */
}

nav#menu {
  overflow: visible;           /* it just grows taller inside #container */
}

/* 2) Site layout (only on <body class="mainSite">) */
body.mainSite {
  margin: 0 10px;              /* side gutters */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body.mainSite #pageWrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;                 /* full available width */
  /* remove max-width or set larger if desired */
  max-width: 1050px; 
  margin: 0 auto;
  background: #fff;
}
body.mainSite header {
  flex: 0 0 auto;
  padding: 8px 0;
  background-color: #334155;
  color: #fff;
  text-align: center;
}
body.mainSite #container {
  /*display: flex;
  flex: 1;
  overflow: hidden;
  display: flex;*/
  
  flex-direction: column;      /* or: flex-direction: row; height: 100%; */
  height: 100vh;               /* fill the viewport */
  overflow-y: auto;            /* ← your one scrollbar lives here */
}
body.mainSite nav#menu {
  flex: 0 0 220px;
  background-color: #e2e8f0;
  padding: 0.5em;
  box-sizing: border-box;
  overflow-y: auto;
}
body.mainSite nav#menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
body.mainSite nav#menu ul ul {
  display: none;              /* hide submenus */
  padding-left: 1em;
}

/* restore a bit of breathing room between menu items */
body.mainSite nav#menu li {
  margin-bottom: 0.3em;
}

body.mainSite nav#menu li.open > ul {
  display: block;             /* show when open */
}
body.mainSite nav#menu li span {
  display: inline-flex;
  align-items: flex-start;
  gap: 0.4em;
  cursor: pointer;
}
body.mainSite nav#menu li span::before {
  content: "▶";
  flex-shrink: 0;
  line-height: 1;
  transition: transform 0.15s ease;
  transform-origin: center;
}
body.mainSite nav#menu li.open > span::before {
  transform: rotate(90deg);
}
body.mainSite nav#menu li:hover span {
  background-color: #94a3b8;
}
body.mainSite nav#menu a {
  color: #1e293b;
  text-decoration: none;
}
body.mainSite nav#menu a:hover {
  text-decoration: underline;
}

body.mainSite #content {
  flex: 1;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
body.mainSite #errorMessage {
  flex: 0 0 auto;
  align-self: flex-start;
  margin: 0.5em;
}

/* 3) Full-width override utility */
body.fullWidth body.mainSite #pageWrapper,
body.fullWidth body.mainSite #container {
  max-width: none !important;
  width: 100% !important;
  box-shadow: none !important;
}

/* 4) Problem-link styling (global) */
a.problem {
  color: #0366d6;
  text-decoration: none;
  border-bottom: 2px solid #8bbde0;
  padding-bottom: 1px;
  transition: color 0.2s, border-color 0.2s;
}
a.problem:hover {
  color: #024f9a;
  border-color: #559ecb;
}

/* 5) Error message (global) */
.error {
  padding: 1em;
  background-color: #fdd;
  color: #900;
  border: 1px solid #900;
  border-radius: 5px;
  margin-top: 1em;
}

/* 6) Demo container & iframe styling */
.embeddedDemoContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.embeddedDemo {
  width: 100%;
  height: 400px;
  border: none;
}

/* 7) Button and input defaults (demos) */
button, input {
  margin: 5px;
  padding: 5px;
}

/* 8) Array-based demo layout */
.array-container {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin: 10px 0 100px;
  font-size: 18px;
  position: relative;
}

/* 9) Legend boxes */
.legend {
  margin: 30px 0 20px;
  text-align: left;
}
.legend-box {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin: 0 0 0 10px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: transparent;
}

/* 10) Code tabs & containers */
.tabs {
  overflow: hidden;
  background-color: #eaeaea;
  display: inline-flex;
  border-radius: 5px 5px 0 0;
}
.tabs button {
  background-color: inherit;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #333;
  border: none;
  outline: none;
  font-size: 14px;
}
.tabs button:hover,
.tabs button.active {
  background-color: #d4d4d4;
}
.code-container {
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 0 5px 5px 5px;
  border: 1px solid #ccc;
  overflow-x: auto;
}

/* 11) Array-cell styles */
.element {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #333;
  background-color: #cce3ff;
  position: relative;
}

/* state classes */
.default        { background-color: #cce3ff; }
.key            { background-color: #1f77b4; }
.finished       { background-color: lightgreen; }
.blank          { background-color: #fff; }
.right-partition{ background-color: #1e90ff; }
.left-partition { background-color: lightsalmon; }
.pivot          { background-color: lightgreen; }
.comparing      { background-color: yellow; }
.swap           { background-color: #b2f2bb; }
.sorted         { background-color: orange; }
.empty          { background-color: transparent; border: 1px dashed #ccc; }

.arrow {
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* 12) Example boxes & tables */
.example-box {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #888;
  background-color: #f0f8ff;
  padding: 10px;
  margin-bottom: 10px;
}
.example-box strong.example-title {
  color: #1a73e8;
  font-style: italic;
}
.example-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  font-size: 0.95rem;
  line-height: 1.4;
}
.example-table th {
  background-color: #f2f2f2;
  font-weight: 600;
  padding: 0.75em;
  text-align: left;
  border-bottom: 2px solid #ddd;
}
.example-table td {
  border-bottom: 1px solid #eee;
  text-align: center;
}
.example-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}
.example-table tbody tr:hover {
  background-color: #f5f5f5;
}
