\begin{theindex}

  \item $\forall$ (for all), \hyperpage{26}
  \item $O(f(n))$ (Big-O), \hyperpage{244}
  \item $\Omega(f(n))$ (Big-Omega), \hyperpage{247}
  \item $\Theta(f(n))$ (Big-Theta), \hyperpage{248}
  \item $\omega(f(n))$ (little-omega), \hyperpage{250}
  \item $o(f(n))$ (little-o), \hyperpage{250}
  \item \verb+&+ (bitwise AND), \hyperpage{160}
  \item $\sim$ (bitwise compliment), \hyperpage{159}
  \item $\vert$ (bitwise OR), \hyperpage{160}
  \item \verb+^+ (bitwise XOR), \hyperpage{160}
  \item $\binom{n}{k}$ (binomial coefficient), \hyperpage{406}
  \item $\equiv$ (congruence modulo $n$), \hyperpage{97}
  \item $\exists$ (there exists), \hyperpage{28}
  \item ! (factorial), \hyperpage{45}, \hyperpage{97}
  \item $\lfloor\, \rfloor$ (floor), \hyperpage{102}
  \item $\lceil\, \rceil$ (ceiling), \hyperpage{102}
  \item $\vert$ (divides), \hyperpage{44}, \hyperpage{96}
  \item $K_{m,n}$ (complete bipartite graph), \hyperpage{441}
  \item $K_n$ (complete graph), \hyperpage{439}
  \item $C_n$ (cycle), \hyperpage{439}
  \item $deg^{-}$ (in-degree), \hyperpage{437}
  \item $deg^{+}$ (out-degree), \hyperpage{437}
  \item $Q_n$ (hypercube), \hyperpage{439}
  \item $P_n$ (path), \hyperpage{439}
  \item $\wedge$ (AND), \hyperpage{9}
  \item $\neg$ (NOT), \hyperpage{9}, \hyperpage{29}
  \item $\vee$ (OR), \hyperpage{9}
  \item $\oplus$ (XOR), \hyperpage{10}
  \item $\rightarrow$ (conditional), \hyperpage{12}
  \item $\leftrightarrow$ (biconditional), \hyperpage{13}
  \item $=$ (logically equivalent), \hyperpage{20}
  \item \% (modulus), \hyperpage{97}
  \item $\vert A \vert$ (set cardinality), \hyperpage{79}
  \item $\in$ (element of set), \hyperpage{79}
  \item $\not\in$ (not element of set), \hyperpage{79}
  \item $\BBC$ (complex numbers), \hyperpage{80}
  \item $\naturals$ (natural numbers), \hyperpage{80}
  \item $\BBQ$ (rational numbers), \hyperpage{80}
  \item $\BBR$ (real numbers), \hyperpage{80}
  \item $\BBZ$ (integers), \hyperpage{80}
  \item $\BBZ^+$ (positive integers), \hyperpage{80}
  \item $\BBZ^-$ (negative integers), \hyperpage{80}
  \item $\varnothing$ (empty set), \hyperpage{80}
  \item $\{\}$ (empty set), \hyperpage{80}
  \item $\cap$ (intersection), \hyperpage{86}
  \item $\cup$ (union), \hyperpage{86}
  \item $\overline{A}$ (complement of $A$), \hyperpage{87}
  \item $\setminus$ (set-difference), \hyperpage{87}
  \item $\times$ (Cartesian product), \hyperpage{90}
  \item $P(A)$ (power set), \hyperpage{84}
  \item $\subseteq$ (subset), \hyperpage{82}
  \item $\not\subseteq$ (not a subset), \hyperpage{82}
  \item $\subset$ (proper subset), \hyperpage{82}
  \item $\sum$ (summation), \hyperpage{205}
  \item $\prod$ (product), \hyperpage{220}
  \item adjacency list, \hyperpage{445}
  \item adjacency matrix, \hyperpage{447}
  \item adjacent, \hyperpage{433}
  \item adjacent from, \hyperpage{437}
  \item adjacent to, \hyperpage{437}
  \item algorithm, \hyperpage{139}
  \item AND, \hyperpage{9}
  \item AND (bitwise), \hyperpage{160}
  \item anti-symmetric relation, \hyperpage{121}
  \item arithmetic progression, \hyperpage{202}
  \item arithmetic sequence, \hyperpage{202}
  \item array, \hyperpage{164}
  \item assignment operator, \hyperpage{139}
  \item asymptotic notation, \hyperpage{243}

  \indexspace

  \item base case, \hyperpage{326}
  \item base case (induction), \hyperpage{325}
  \item base case (recursion), \hyperpage{345}
  \item biconditional, \hyperpage{13}
  \item Big-O, \hyperpage{244}
  \item Big-Omega, \hyperpage{247}
  \item Big-Theta, \hyperpage{248}
  \item binary search, \hyperpage{309}, \hyperpage{312}, 
		\hyperpage{348}, \hyperpage{354}
  \item binary search tree, \hyperpage{300}
  \item binomial coefficient, \hyperpage{406}
  \item Binomial Theorem, \hyperpage{414}
  \item bipartite graph, \hyperpage{440}
  \item bitwise operator
    \subitem AND, \hyperpage{160}
    \subitem compliment, \hyperpage{159}
    \subitem NOT, \hyperpage{159}
    \subitem OR, \hyperpage{160}
    \subitem XOR, \hyperpage{160}
  \item boat, \hyperpage{451}
  \item boolean
    \subitem proposition, \hyperpage{7}
  \item BST, \hyperpage{300}
  \item bubble sort, \hyperpage{294}

  \indexspace

  \item cabbage, \hyperpage{451}
  \item cardinality, set, \hyperpage{79}
  \item Cartesian product, \hyperpage{90}
  \item ceiling, \hyperpage{102}
  \item characteristic equation, \hyperpage{368}, \hyperpage{370}
  \item choose, \hyperpage{406}
  \item closed form (recurrence relation), \hyperpage{353}
  \item combination, \hyperpage{408}
  \item combinatorics, \hyperpage{389}
  \item complement, set, \hyperpage{87}
  \item complete bipartite graph, \hyperpage{441}
  \item complete graph, \hyperpage{439}
  \item complex numbers, \hyperpage{80}
  \item compliment, bitwise, \hyperpage{159}
  \item composite, \hyperpage{45}, \hyperpage{96}
  \item compound proposition, \hyperpage{8}
  \item conditional statement, \hyperpage{12}
  \item congruence modulo $n$, \hyperpage{97}
  \item conjunction, \hyperpage{9}
  \item conjunctive clause, \hyperpage{31}
  \item conjunctive normal form, \hyperpage{34}
  \item connect, \hyperpage{433}
  \item connected component, \hyperpage{435}
  \item connected, graph, \hyperpage{435}
  \item constant growth rate, \hyperpage{290}
  \item contingency, \hyperpage{18}
  \item contradiction, \hyperpage{18}
  \item contradiction proof, \hyperpage{53}
  \item contraposition
    \subitem proof by, \hyperpage{61}
  \item contrapositive, \hyperpage{50}
  \item converse, \hyperpage{51}
  \item counterexample
    \subitem proof by, \hyperpage{63}
  \item CPU time, \hyperpage{281}
  \item cross edge, \hyperpage{459}
  \item cut, \hyperpage{459}
  \item cycle, \hyperpage{435}, \hyperpage{439}

  \indexspace

  \item decreasing sequence, \hyperpage{198}
  \item degree, \hyperpage{433}
  \item DeMorgan's Law
    \subitem for propositions, \hyperpage{21}
    \subitem for quantifiers, \hyperpage{29}
  \item difference, set, \hyperpage{87}
  \item digraph, \hyperpage{429}
  \item Dijkstra's algorithm, \hyperpage{469}
  \item Dirac's Theorem, \hyperpage{454}
  \item direct proof, \hyperpage{41}
  \item directed graph, \hyperpage{429}
  \item disjoint, set, \hyperpage{88}
  \item disjunction, \hyperpage{9}
  \item disjunctive clause, \hyperpage{34}
  \item disjunctive normal form, \hyperpage{32}
  \item divides, \hyperpage{44}, \hyperpage{96}
  \item divisible, \hyperpage{96}
  \item divisor, \hyperpage{44}, \hyperpage{96}

  \indexspace

  \item edge, \hyperpage{429}
  \item efficient algorithm, \hyperpage{293}
  \item element, of a set, \hyperpage{79}
  \item empty set, \hyperpage{80}
  \item endpoint, \hyperpage{433}
  \item equivalence class, \hyperpage{128}
  \item equivalence relation, \hyperpage{124}
  \item equivalent
    \subitem logically, \hyperpage{20}
  \item Euclid's Algorithm, \hyperpage{101}
  \item Euler cycle, \hyperpage{453}
  \item Euler tour, \hyperpage{453}
  \item Euler's formula, \hyperpage{455}
  \item Eulerian graph, \hyperpage{453}
  \item Eulerian Trail, \hyperpage{453}
  \item even, \hyperpage{41}, \hyperpage{96}
  \item exclusive or, \hyperpage{10}
  \item existential quantifier, \hyperpage{28}
  \item exists, \hyperpage{28}
  \item exponential growth rate, \hyperpage{294}

  \indexspace

  \item face, \hyperpage{455}
  \item face, planar graph, \hyperpage{455}
  \item factor, \hyperpage{44}, \hyperpage{96}
  \item factorial, \hyperpage{45}, \hyperpage{97}, \hyperpage{161}, 
		\hyperpage{344}
  \item ferryman, \hyperpage{451}
  \item Fibonacci numbers, \hyperpage{198}, \hyperpage{333}, 
		\hyperpage{349}, \hyperpage{352}, \hyperpage{357}, 
		\hyperpage{371}
  \item Fibonacci sequence, \hyperpage{198}
  \item finite set, \hyperpage{79}
  \item first order recurrence, \hyperpage{368}
  \item floor, \hyperpage{102}
  \item for all, \hyperpage{26}
  \item for loop, \hyperpage{161}
  \item forest, \hyperpage{436}
  \item function
    \subitem injective, \hyperpage{105}

  \indexspace

  \item gcd, \hyperpage{100}
  \item geometric progression, \hyperpage{201}
  \item geometric sequence, \hyperpage{201}
  \item geometric series, \hyperpage{216}
  \item goat, \hyperpage{451}
  \item graph, \hyperpage{429}
    \subitem bipartite, \hyperpage{440}
    \subitem complete, \hyperpage{439}
    \subitem complete bipartite, \hyperpage{441}
    \subitem cycle, \hyperpage{435}, \hyperpage{439}
    \subitem directed, \hyperpage{429}
    \subitem Eulerian, \hyperpage{453}
    \subitem Hamiltonian, \hyperpage{454}
    \subitem hypercube, \hyperpage{439}
    \subitem path, \hyperpage{439}
    \subitem planar, \hyperpage{455}
    \subitem simple, \hyperpage{429}
    \subitem weighted, \hyperpage{431}
  \item greatest common divisor, \hyperpage{100}
  \item growth rate
    \subitem constant, \hyperpage{290}
    \subitem exponential, \hyperpage{294}
    \subitem linear, \hyperpage{292}
    \subitem logarithmic, \hyperpage{291}
    \subitem polynomial, \hyperpage{293}
    \subitem quadratic, \hyperpage{292}

  \indexspace

  \item Hamiltonian cycle, \hyperpage{454}
  \item Hamiltonian graph, \hyperpage{454}
  \item handshake lemma, \hyperpage{443}
  \item Hanoi, Towers of, \hyperpage{375}
  \item hash table, \hyperpage{300}
  \item homogeneous recurrence relation, \hyperpage{368}
  \item hypercube, \hyperpage{439}

  \indexspace

  \item if-else statement, \hyperpage{149}
  \item implication, \hyperpage{49}
  \item in-degree, \hyperpage{437}
  \item incident with, \hyperpage{433}
  \item inclusion-exclusion
    \subitem three sets, \hyperpage{419}
    \subitem two sets, \hyperpage{417}
  \item inclusive or, \hyperpage{9}
  \item increasing sequence, \hyperpage{198}
  \item induction, \hyperpage{323, 324}
  \item inductive case (recursion), \hyperpage{345}
  \item inductive hypothesis, \hyperpage{326}
  \item inductive step, \hyperpage{326}
  \item infinite set, \hyperpage{79}
  \item initial vertex, \hyperpage{437}
  \item insertion sort, \hyperpage{296, 297}
  \item integers, \hyperpage{80}
  \item intersection, set, \hyperpage{86}
  \item inverse, \hyperpage{50}
  \item irrational number, \hyperpage{56}
  \item iteration method, \hyperpage{358}

  \indexspace

  \item K\"{o}nigsberg Bridge, \hyperpage{453}
  \item Kruskal's algorithm, \hyperpage{458}, \hyperpage{462, 463}

  \indexspace

  \item l'Hopital's Rule, \hyperpage{267}
  \item leaf, \hyperpage{436}
  \item light edge, \hyperpage{459}
  \item linear growth rate, \hyperpage{292}
  \item linear recurrence relation, \hyperpage{368}
  \item literal, \hyperpage{31}
  \item little-O, \hyperpage{250}
  \item little-omega, \hyperpage{250}
  \item logarithmic growth rate, \hyperpage{291}
  \item logical
    \subitem operator, \hyperpage{8}
      \subsubitem AND, \hyperpage{9}
      \subsubitem biconditional, \hyperpage{13}
      \subsubitem conditional, \hyperpage{12}
      \subsubitem conjunction, \hyperpage{9}
      \subsubitem disjunction, \hyperpage{9}
      \subsubitem exclusive or, \hyperpage{10}
      \subsubitem inclusive or, \hyperpage{9}
      \subsubitem negation, \hyperpage{9}
      \subsubitem OR, \hyperpage{9}
      \subsubitem XOR, \hyperpage{10}
  \item logical operator, \hyperpage{8}
  \item logically equivalent, \hyperpage{20}
  \item loop, \hyperpage{431}
    \subitem for, \hyperpage{161}
    \subitem while, \hyperpage{173}

  \indexspace

  \item Master Theorem, \hyperpage{366}
  \item mathematical induction, \hyperpage{323, 324}
  \item matrix, \hyperpage{222}
    \subitem addition, \hyperpage{224}
    \subitem identity, \hyperpage{223}
    \subitem multiplication, \hyperpage{226}, \hyperpage{306}
    \subitem scalar multiplication, \hyperpage{224}
    \subitem skew-symmetric, \hyperpage{234}
    \subitem symmetric, \hyperpage{234}
    \subitem transpose, \hyperpage{233}
    \subitem zero, \hyperpage{223}
  \item matrix multiplication, \hyperpage{306}
  \item maximum
    \subitem array element, \hyperpage{164}
    \subitem of three numbers, \hyperpage{149}
    \subitem of two numbers, \hyperpage{149}
  \item merge, \hyperpage{372}
  \item merge sort, \hyperpage{372, 373}
  \item minimum spanning tree, \hyperpage{458}
  \item mod, \hyperpage{97}
  \item modus ponens, \hyperpage{58}, \hyperpage{324}
  \item monotonic sequence, \hyperpage{198}
  \item MST, \hyperpage{458}
  \item multigraph, \hyperpage{430}
  \item multiple, \hyperpage{44}, \hyperpage{96}

  \indexspace

  \item natural numbers, \hyperpage{80}
  \item negation, \hyperpage{9}
    \subitem quantifiers, \hyperpage{29}
  \item negative integers, \hyperpage{80}
  \item network, \hyperpage{431}
  \item non-monotonic sequence, \hyperpage{198}
  \item non-recursive term (recurrence relation), \hyperpage{352}
  \item nonhomogeneous recurrence relation, \hyperpage{368}
  \item null set, \hyperpage{80}

  \indexspace

  \item odd, \hyperpage{41}, \hyperpage{96}
  \item operator
    \subitem logical, \hyperindexformat{\see{logical, operator}}{8}, 
		\hyperpage{8}
  \item OR, \hyperpage{9}
  \item OR (bitwise), \hyperpage{160}
  \item out-degree, \hyperpage{437}
  \item outside face, \hyperpage{455}

  \indexspace

  \item parity, \hyperpage{41}, \hyperpage{96}
  \item partial order, \hyperpage{125}
  \item partition, \hyperpage{117}
  \item Pascal's Identity, \hyperpage{416}
  \item Pascal's Triangle, \hyperpage{416}
  \item path, \hyperpage{434}, \hyperpage{439}
  \item permutation, \hyperpage{55}, \hyperpage{400}
  \item pigeonhole principle, \hyperpage{394}
  \item planar graph, \hyperpage{455}
  \item polynomial growth rate, \hyperpage{293}
  \item positive integers, \hyperpage{80}
  \item power set, \hyperpage{84}
  \item precedence, logical operators, \hyperpage{17}
  \item predicate, \hyperpage{26}
  \item Prim's algorithm, \hyperpage{458}, \hyperpage{462}, 
		\hyperpage{466}
  \item primality testing, \hyperpage{175}
  \item prime, \hyperpage{45}, \hyperpage{96}
  \item priority queue, \hyperpage{465}
  \item product rule, \hyperpage{390}
  \item product-of-sums, \hyperpage{34}
  \item proof
    \subitem by cases, \hyperpage{64}
    \subitem by contradiction, \hyperpage{53}
    \subitem by counterexample, \hyperpage{63}
    \subitem contrapositive, \hyperpage{61}
    \subitem direct, \hyperpage{41}
    \subitem induction, \hyperpage{324}
    \subitem trivial, \hyperpage{63}
  \item proper subset, \hyperpage{82}
  \item proposition, \hyperpage{7}
    \subitem compound, \hyperpage{8}
  \item propositional function, \hyperpage{26}
  \item pseudograph, \hyperpage{431}

  \indexspace

  \item quadratic growth rate, \hyperpage{292}
  \item quantifier
    \subitem existential, \hyperpage{28}
    \subitem universal, \hyperpage{26}
  \item queue, \hyperpage{299}
  \item Quicksort, \hyperpage{378}

  \indexspace

  \item rational number, \hyperpage{56}
  \item rational numbers, \hyperpage{80}
  \item real numbers, \hyperpage{80}
  \item recurrence relation
    \subitem homogeneous, \hyperpage{368}
    \subitem nonhomogeneous, \hyperpage{368}
  \item recurrence relations, \hyperpage{352}
    \subitem definition, \hyperpage{193}
    \subitem first-order, \hyperpage{368}
    \subitem linear, \hyperpage{368}
    \subitem second-order, \hyperpage{370}
    \subitem solving, \hyperpage{353}
      \subsubitem first-order, \hyperpage{368}
      \subsubitem iteration method, \hyperpage{358}
      \subsubitem linear, \hyperpage{368}
      \subsubitem Master Theorem, \hyperpage{366}
      \subsubitem second-order, \hyperpage{370}
      \subsubitem substitution method, \hyperpage{354}
  \item recursion, \hyperpage{344}
  \item recursive, \hyperpage{344}
  \item recursive term (recurrence relation), \hyperpage{352}
  \item reflexive relation, \hyperpage{119}
  \item relation, \hyperpage{118}
    \subitem anti-symmetric, \hyperpage{121}
    \subitem equivalence, \hyperpage{124}
    \subitem reflexive, \hyperpage{119}
    \subitem symmetric, \hyperpage{120}
    \subitem transitive, \hyperpage{123}
  \item reverse, an array, \hyperpage{166}

  \indexspace

  \item safe edge, \hyperpage{459}
  \item search
    \subitem binary, \hyperpage{309}, \hyperpage{348}, \hyperpage{354}
    \subitem sequential, \hyperpage{283}, \hyperpage{285}
  \item second order recurrence, \hyperpage{370}
  \item selection sort, \hyperpage{320}
  \item sequence, \hyperpage{191}
  \item sequential search, \hyperpage{174}, \hyperpage{283}, 
		\hyperpage{285}, \hyperpage{520}
  \item set, \hyperpage{79}
    \subitem cardinality, \hyperpage{79}
    \subitem complement, \hyperpage{87}
    \subitem containment proof, \hyperpage{93}
    \subitem difference, \hyperpage{87}
    \subitem disjoint, \hyperpage{88}
    \subitem empty, \hyperpage{80}
    \subitem finite, \hyperpage{79}
    \subitem infinite, \hyperpage{79}
    \subitem intersection, \hyperpage{86}
    \subitem mutually exclusive, \hyperpage{88}
    \subitem operations, \hyperpage{86}
    \subitem partition, \hyperpage{117}
    \subitem power, \hyperpage{84}
    \subitem relation, \hyperpage{118}
    \subitem size, \hyperpage{79}
    \subitem union, \hyperpage{86}
    \subitem universe, \hyperpage{88}
  \item short circuiting, \hyperpage{155}
  \item simple cycle, \hyperpage{435}
  \item simple graph, \hyperpage{429}
  \item single-source shortest path, \hyperpage{469}
  \item sort
    \subitem bubble, \hyperpage{294}
    \subitem insertion, \hyperpage{296, 297}
    \subitem merge, \hyperpage{372}
    \subitem Quicksort, \hyperpage{378}
    \subitem selection, \hyperpage{320}
    \subitem Stooge, \hyperpage{376}
  \item spanning tree, \hyperpage{436}
  \item stack, \hyperpage{299}
  \item Stooge sort, \hyperpage{376}
  \item strictly decreasing sequence, \hyperpage{198}
  \item strictly increasing sequence, \hyperpage{198}
  \item strong induction, \hyperpage{337}
  \item subset, \hyperpage{82}
    \subitem proper, \hyperpage{82}
  \item substitution method, \hyperpage{354}
  \item sum notation, \hyperpage{205}
  \item sum rule, \hyperpage{389}
  \item sum-of-products, \hyperpage{32}
  \item swap, \hyperpage{141}, \hyperpage{143}, \hyperpage{165}
  \item symmetric relation, \hyperpage{120}

  \indexspace

  \item tautology, \hyperpage{18}
  \item terminal vertex, \hyperpage{437}
  \item tour, \hyperpage{453}
    \subitem Euler, \hyperpage{453}
  \item Towers of Hanoi, \hyperpage{375}
  \item trace, \hyperpage{232}
  \item trail, \hyperpage{434}, \hyperpage{453}
    \subitem Eulerian, \hyperpage{453}
  \item transitive relation, \hyperpage{123}
  \item transpose, \hyperpage{233}
  \item tree, \hyperpage{436}
  \item trivial proof, \hyperpage{63}
  \item truth table, \hyperpage{14}
  \item truth value, \hyperpage{7}

  \indexspace

  \item union, set, \hyperpage{86}
  \item universal quantifier, \hyperpage{26}
  \item universal set, \hyperpage{88}
  \item universe, \hyperpage{88}
  \item unrooted tree, \hyperpage{436}

  \indexspace

  \item Venn diagram, \hyperpage{86}
  \item vertex, \hyperpage{429}

  \indexspace

  \item walk, \hyperpage{434}
  \item wall-clock time, \hyperpage{281}
  \item weak induction, \hyperpage{337}
  \item weight, tree, \hyperpage{458}
  \item weighted graph, \hyperpage{431}
  \item while loop, \hyperpage{173}
  \item wolf, \hyperpage{451}

  \indexspace

  \item XOR, \hyperpage{10}
  \item XOR (bitwise), \hyperpage{160}

\end{theindex}
