\contentsline {chapter}{Preface and Note to Instructors}{v}{chapter*.1}%
\contentsline {chapter}{Note to Students}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {0}Motivation}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Some Problems}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Logic}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic Definitions}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Compound Propositions}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Truth Tables}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Precedence Rules}{16}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Propositional Equivalence}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Predicates and Quantifiers}{26}{section.1.3}%
\contentsline {section}{\numberline {1.4}Normal Forms}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reading Comprehension Questions}{35}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problems}{37}{section.1.6}%
\contentsline {chapter}{\numberline {2}Proof Methods}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Direct Proofs}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implication and Its Friends}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proof by Contradiction}{53}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof by Contraposition}{61}{section.2.4}%
\contentsline {section}{\numberline {2.5}Other Proof Techniques}{63}{section.2.5}%
\contentsline {section}{\numberline {2.6}If and Only If Proofs}{65}{section.2.6}%
\contentsline {section}{\numberline {2.7}Common Errors in Proofs}{67}{section.2.7}%
\contentsline {section}{\numberline {2.8}More Practice}{71}{section.2.8}%
\contentsline {section}{\numberline {2.9}Reading Comprehension Questions}{75}{section.2.9}%
\contentsline {section}{\numberline {2.10}Problems}{77}{section.2.10}%
\contentsline {chapter}{\numberline {3}Sets, Functions, and Relations}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sets}{79}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{79}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Set Operations}{86}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Set Proofs}{93}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modular Arithmetic, GCD, Rounding}{96}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functions}{104}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definitions}{104}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Function Proofs}{112}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Partitions and Equivalence Relations}{117}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reading Comprehension Questions}{131}{section.3.5}%
\contentsline {section}{\numberline {3.6}Problems}{135}{section.3.6}%
\contentsline {chapter}{\numberline {4}Programming Fundamentals and Algorithms}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Syntax and Algorithms}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}Remainders and Rounding Revisited}{145}{section.4.2}%
\contentsline {section}{\numberline {4.3}{\tt If-Else} Statements}{149}{section.4.3}%
\contentsline {section}{\numberline {4.4}Logic in programming}{153}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bitwise Operations}{159}{section.4.5}%
\contentsline {section}{\numberline {4.6}The {\tt for} loop}{161}{section.4.6}%
\contentsline {section}{\numberline {4.7}Arrays}{164}{section.4.7}%
\contentsline {section}{\numberline {4.8}Quantifiers and Algorithms}{170}{section.4.8}%
\contentsline {section}{\numberline {4.9}The {\tt while} loop}{173}{section.4.9}%
\contentsline {section}{\numberline {4.10}More fun with Algorithms}{178}{section.4.10}%
\contentsline {section}{\numberline {4.11}Reading Comprehension Questions}{182}{section.4.11}%
\contentsline {section}{\numberline {4.12}Problems}{185}{section.4.12}%
\contentsline {chapter}{\numberline {5}Sequences, Summations, and Matrices}{191}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sequences}{191}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sums and Products}{205}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matrices and Matrix Operations}{222}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definitions}{222}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Matrix Multiplication}{226}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Trace and Transpose}{232}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reading Comprehension Questions}{235}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problems}{237}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algorithm Analysis}{243}{chapter.6}%
\contentsline {section}{\numberline {6.1}Asymptotic Notation}{243}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Notations}{243}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Properties of the Notations}{253}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Proofs using the definitions}{257}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Proofs using limits}{262}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Common Growth Rates}{273}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algorithm Analysis}{281}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Analyzing Algorithms}{282}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Common Time Complexities}{290}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Basic Sorting Algorithms}{294}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Basic Data Structures}{299}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}More Examples}{301}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Binary Search}{309}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Reading Comprehension Questions}{314}{section.6.4}%
\contentsline {section}{\numberline {6.5}Problems}{316}{section.6.5}%
\contentsline {chapter}{\numberline {7}Recursion, Recurrences, and\\ Mathematical Induction}{323}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mathematical Induction}{323}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Basics}{324}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Equalities/Inequalities}{330}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Variations}{333}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Strong Induction}{337}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Induction Errors}{339}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Summary/Tips}{341}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Recursion}{344}{section.7.2}%
\contentsline {section}{\numberline {7.3}Solving Recurrence Relations}{352}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Substitution Method}{354}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Iteration Method}{358}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Master Theorem}{366}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Linear Recurrence Relations}{368}{subsection.7.3.4}%
\contentsline {subsubsection}{First Order Recurrences}{368}{thm.7.75}%
\contentsline {subsubsection}{Second Order Recurrences}{370}{thm.7.79}%
\contentsline {section}{\numberline {7.4}Analyzing Recursive Algorithms}{372}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Analyzing Quicksort}{378}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Reading Comprehension Questions}{382}{section.7.5}%
\contentsline {section}{\numberline {7.6}Problems}{384}{section.7.6}%
\contentsline {chapter}{\numberline {8}Counting}{389}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Sum and Product Rules}{389}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pigeonhole Principle}{394}{section.8.2}%
\contentsline {section}{\numberline {8.3}Permutations and Combinations}{399}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Permutations without Repetitions}{400}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Permutations with Repetitions}{402}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Combinations without Repetitions}{406}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Combinations with Repetitions}{412}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Binomial Theorem}{414}{section.8.4}%
\contentsline {section}{\numberline {8.5}Inclusion-Exclusion}{417}{section.8.5}%
\contentsline {section}{\numberline {8.6}Reading Comprehension Questions}{422}{section.8.6}%
\contentsline {section}{\numberline {8.7}Problems}{424}{section.8.7}%
\contentsline {chapter}{\numberline {9}Graph Theory}{429}{chapter.9}%
\contentsline {section}{\numberline {9.1}Types of Graphs}{429}{section.9.1}%
\contentsline {section}{\numberline {9.2}Graph Terminology}{433}{section.9.2}%
\contentsline {section}{\numberline {9.3}Some Special Graphs}{439}{section.9.3}%
\contentsline {section}{\numberline {9.4}Handshaking Lemma}{443}{section.9.4}%
\contentsline {section}{\numberline {9.5}Graph Representation}{445}{section.9.5}%
\contentsline {section}{\numberline {9.6}Problem Solving with Graphs}{450}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Sample Problems}{451}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Trails, Paths, and Cycles}{453}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Planar Graphs}{455}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Minimum Spanning Trees}{458}{subsection.9.6.4}%
\contentsline {section}{\numberline {9.7}Reading Comprehension Questions}{470}{section.9.7}%
\contentsline {section}{\numberline {9.8}Problems}{475}{section.9.8}%
\contentsline {chapter}{Reading Question Solutions}{477}{section*.21}%
\contentsline {chapter}{Exercise Solutions}{499}{section*.23}%
\contentsline {chapter}{GNU Free Documentation License}{551}{section*.25}%
\contentsline {chapter}{Index}{555}{chapter*.37}%
